setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection

# <-- マウスで分割画面の大きさを調整する -->
# FOR NOT MAC
# set -g mode-mouse on
# set -g mouse-resize-pane on
set-option -g mouse on

set -s escape-time 0
set -g prefix C-o

## `C-s` で NAVIGATOR table に切り替え
#bind -n C-w switch-client -T NAVIGATOR
#
## See: https://github.com/christoomey/vim-tmux-navigator
#is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
#    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
#
## `bind-key -n` のかわりに `bind -T NAVIGATOR` にする
## `send-keys h` のかわりに `send-keys C-w h` にする
#bind -T NAVIGATOR h if-shell "$is_vim" "send-keys C-w h"  "select-pane -L"
#bind -T NAVIGATOR j if-shell "$is_vim" "send-keys C-w j"  "select-pane -D"
#bind -T NAVIGATOR k if-shell "$is_vim" "send-keys C-w k"  "select-pane -U"
#bind -T NAVIGATOR l if-shell "$is_vim" "send-keys C-w l"  "select-pane -R"
#bind -T NAVIGATOR \ if-shell "$is_vim" "send-keys C-w \\" "select-pane -l"
#
## `C-w` が Tmux に喰われてしまうので，2回打つことで Vim に `C-w` を送れるようにして救う
## 使用頻度の高い Window command がある場合は，明示的に `bind -T NAVIGATOR <key> send-keys C-w <key>` すればいい
#bind -T NAVIGATOR C-w send-keys C-w

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
