setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection

# <-- マウスで分割画面の大きさを調整する -->
# FOR NOT MAC
# set -g mode-mouse on
# set -g mouse-resize-pane on
set-option -g mouse on

set -s escape-time 0

